# GLSLtoHLSL

./: Shaders.sln
Converter/: Converter.csproj  Test.cs
Converter.Test/: Converter.Test.csproj  UnitTest1.cs
Converter/Converter/: GLSLParser.cs  HLSLShader.cs
Converter/Converter/LineMapper/: Correcter.cs  Matrix.cs  Misc.cs  Operations.cs  Tan.cs  Vector.cs
Converter/Input/: 3.shader
Converter/Output/: 1.shader  2.shader  Basic.shader  Test.shader
Converter/Syntax/Converter/: Body.cs  Main.cs  Node.cs  Properties.cs  Properties.template  Structs.cs
Converter/Utils/: Utils.cs
